<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cardview_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:cardBackgroundColor="#B5FFD2"
    tools:cardCornerRadius="8dp"
    tools:cardMaxElevation="8dp"
    tools:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pahlawan_list"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tool:src="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/img_pahlawan_list"
            android:layout_toRightOf="@id/img_pahlawan_list">

            <TextView
                android:id="@+id/name_pahlawan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="PAHLAWAN INDONESIA"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:textStyle="normal"
                android:fontFamily="@font/volkszeitung"/>

            <TextView
                android:id="@+id/desc_pahlawan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/banana"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>